<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="1024.0" styleClass="back1" stylesheets="@singlePistaStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testingproject.control.SinglePistaController">
   <children>
      <Label layoutX="423.0" layoutY="41.0" text="Pista">
         <font>
            <Font name="Verdana" size="37.0" />
         </font>
      </Label>
      <Label fx:id="pistaID" layoutX="527.0" layoutY="37.0">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
