<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.71"
            prefHeight="512.0" prefWidth="1024.0" styleClass="back1" stylesheets="@../Style.css"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.testingproject.control.LuggageManageController">

    <TextField fx:id="textField" layoutX="79.0" layoutY="174.0" onMouseClicked="#deleteText" prefHeight="45.0"
               prefWidth="276.0" promptText="promptText" text="Inserisici Codice Etichetta">
        <font>
          <Font name="System Italic" size="12.0"/>
        </font>
    </TextField>
    <Button fx:id="searchButton" layoutX="79.0" layoutY="231.0" mnemonicParsing="false" onAction="#search"
            prefHeight="25.0" prefWidth="65.0" text="Cerca"/>
    <TableView layoutX="512.0" layoutY="96.0" prefHeight="343.0" prefWidth="340.0">
      <columns>
          <TableColumn fx:id="idColumn" prefWidth="116.0" text="Volo"/>
          <TableColumn fx:id="stateColumn" prefWidth="122.0" text="Stato"/>
          <TableColumn fx:id="weightColumn" prefWidth="102.0" text="Peso"/>
      </columns>
    </TableView>
</AnchorPane>
