<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="1024.0" styleClass="back1" stylesheets="@VoliStyle.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testingproject.control.VoliController">

    <children>
        <MenuBar prefHeight="25.0" prefWidth="1024.0">
            <menus>

            </menus>
        </MenuBar>
        <Button mnemonicParsing="false" onAction="#goToHome" text="Home" />
        <Button fx:id="buttonVoliDepartures" layoutX="171.0" layoutY="383.0" mnemonicParsing="false" onAction="#openVoliDeparturesView" prefHeight="62.0" prefWidth="128.0" text="VOLI IN PARTENZA" />
        <Button fx:id="buttonVoliArrivals" layoutX="455.0" layoutY="383.0" mnemonicParsing="false" onAction="#openArrivalsVoliView" prefHeight="62.0" prefWidth="128.0" text="VOLI IN ARRIVO" />
        <Button fx:id="buttonAddVoli" layoutX="742.0" layoutY="383.0" mnemonicParsing="false" onAction="#openAddVoli" prefHeight="62.0" prefWidth="128.0" text="AGGIUNGI VOLI" />
        <Label fx:id="Label" layoutX="399.0" layoutY="322.0" prefHeight="26.0" prefWidth="267.0" textFill="RED" />
      <Label layoutX="425.0" layoutY="93.0" text="Pagina Voli">
         <font>
            <Font size="35.0" />
         </font>
      </Label>

    </children>
</Pane>
