<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="1024.0" styleClass="back1" stylesheets="@loginStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testingproject.control.VoliController">

    <children>
        <Button fx:id="buttonVoliDepartures" layoutX="116.0" layoutY="371.0" mnemonicParsing="false" onAction="#openVoliDeparturesView" prefHeight="62.0" prefWidth="128.0" text="VOLI IN PARTENZA" />
        <Button fx:id="buttonVoliArrivals" layoutX="310.0" layoutY="371.0" mnemonicParsing="false" onAction="#openArrivalsVoliView" prefHeight="62.0" prefWidth="128.0" text="VOLI IN ARRIVO" />
        <Button fx:id="buttonAddVoli" layoutX="510.0" layoutY="371.0" mnemonicParsing="false" onAction="#openAddVoli" prefHeight="62.0" prefWidth="128.0" text="AGGIUNGI VOLI" />
        <Label fx:id="Label" layoutX="399.0" layoutY="322.0" prefHeight="26.0" prefWidth="267.0" textFill="RED" />
      <MenuBar prefHeight="25.0" prefWidth="1024.0">
        <menus>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</Pane>
