<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0"
      prefWidth="1024.0"
      styleClass="back1" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.testingproject.control.LuggageController">

   <Button fx:id="buttonLuggageDepartures" layoutX="225.0" layoutY="371.0" mnemonicParsing="false"
           onAction="#openLuggageDeparturesView" prefHeight="62.0" prefWidth="128.0" text="PARTENZE"/>
   <Button fx:id="buttonLuggageArrivals" layoutX="454.0" layoutY="371.0" mnemonicParsing="false"
           onAction="#openArrivalsLuggageView" prefHeight="62.0" prefWidth="128.0" text="ARRIVI"/>
   <Button fx:id="buttonLuggageManage" layoutX="689.0" layoutY="371.0" mnemonicParsing="false"
           onAction="#openLuggageManageView" prefHeight="62.0" prefWidth="128.0" text="GESTIONE BAGAGLI"/>

   <MenuBar prefHeight="25.0" prefWidth="1024.0">
      <menus>
         <Menu mnemonicParsing="false" text="Edit">
            <items>
               <MenuItem mnemonicParsing="false" text="Close"/>
            </items>
         </Menu>
      </menus>
   </MenuBar>
</Pane>
