<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="1024.0" styleClass="back1" stylesheets="@HomePageStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testingproject.control.HomePageController">
   <children>
      <MenuBar fx:id="myMenuBar" prefHeight="25.0" prefWidth="1024.0">
        <menus>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#CloseWindow" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="343.0" layoutY="53.0" prefHeight="101.0" prefWidth="338.0" text="Airport Managment System">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Label>
      <GridPane fx:id="grid" layoutX="337.0" layoutY="241.0" prefHeight="142.0" prefWidth="363.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="354.57147216796875" minWidth="10.0" prefWidth="330.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.85711669921875" minWidth="10.0" prefWidth="330.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="57.571419852120535" minHeight="10.0" prefHeight="38.714303152901785" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.00000000000001" minHeight="10.0" prefHeight="52.57141113281251" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="45.71430315290178" minHeight="10.0" prefHeight="45.71430315290178" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
